VITE_SUPABASE_URL=https://fqgaitfmuoensaesdwyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZ2FpdGZtdW9lbnNhZXNkd3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NTU4NzAsImV4cCI6MjA2NDQzMTg3MH0.HKVjNvyzohgX3jq4R2VPlWyVyL2vKrTGDDz7BE7zLgQ

GOOGLE_API_KEY= "AIzaSyDSEV81z8u2cUz07LmGLbgWC7jwuYJpjlI"